<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0w-SW-26V">
                                <rect key="frame" x="20" y="28" width="560" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g5-TJ-zGr">
                                <rect key="frame" x="20" y="559" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lHp-u4-D0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="402-eV-vhK">
                                <rect key="frame" x="28" y="78" width="102.5" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PB2-OM-3VA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wME-y6-cPm">
                                <rect key="frame" x="138.5" y="78" width="102.5" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IGm-gd-TDO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppn-Lo-CZL">
                                <rect key="frame" x="249" y="78" width="102" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acs-AB-4oQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glb-p8-7K4">
                                <rect key="frame" x="359" y="78" width="102.5" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="operatePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r9V-QI-lmL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygF-z6-Jbk">
                                <rect key="frame" x="359" y="174" width="102.5" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operatePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egN-5s-yVQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeE-am-clX">
                                <rect key="frame" x="359" y="366.5" width="102.5" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operatePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0UQ-Ll-MBv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlw-cI-7My">
                                <rect key="frame" x="359" y="270.5" width="102.5" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operatePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wEf-sa-fok"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wm5-4Y-ckm">
                                <rect key="frame" x="469.5" y="78" width="102.5" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operatePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdh-Gq-Pf6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i55-Tk-PQy">
                                <rect key="frame" x="469.5" y="174" width="102.5" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="cos"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nf3-xy-hxv">
                                <rect key="frame" x="469.5" y="366.5" width="102.5" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="sq"/>
                                <connections>
                                    <action selector="operatePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8y-ae-OO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgC-vU-2MD">
                                <rect key="frame" x="469.5" y="270.5" width="102.5" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="pi"/>
                                <connections>
                                    <action selector="constantPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3D-P3-yXD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LE7-0h-bf2">
                                <rect key="frame" x="28" y="174" width="102.5" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E08-sJ-H50"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igc-4P-fW8">
                                <rect key="frame" x="138.5" y="174" width="102.5" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j5k-37-xTU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUA-pb-gSW">
                                <rect key="frame" x="249" y="174" width="102" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AoI-tz-fvC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QF4-Aq-HRN">
                                <rect key="frame" x="28" y="270.5" width="102.5" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ju-4h-zkr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNS-5D-J2f">
                                <rect key="frame" x="138.5" y="270.5" width="102.5" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AA6-uX-6AI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mO3-te-myh">
                                <rect key="frame" x="249" y="270.5" width="102" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a3J-gW-Lt6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72w-sy-F6T">
                                <rect key="frame" x="28" y="366.5" width="102.5" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="decimalPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K2j-AW-j5p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEF-Gv-VFd">
                                <rect key="frame" x="28" y="463" width="102.5" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="qas-sa-kZO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSL-34-CQ4">
                                <rect key="frame" x="138.5" y="463" width="102.5" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="&lt;-"/>
                                <connections>
                                    <action selector="backSpacePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="zKy-yF-FzB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gy-Se-U3B">
                                <rect key="frame" x="249" y="463" width="102" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="±"/>
                                <connections>
                                    <action selector="plusMinus" destination="BYZ-38-t0r" eventType="touchUpInside" id="sUX-sA-pQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TZ-mx-MuV">
                                <rect key="frame" x="359" y="463" width="102.5" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hq-sp-bqq">
                                <rect key="frame" x="469.5" y="463" width="102.5" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUG-gy-C6c">
                                <rect key="frame" x="138.5" y="366.5" width="102.5" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXg-hP-SX2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dL4-ra-gPg">
                                <rect key="frame" x="249" y="366.5" width="102" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="enter"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="UsZ-zU-teM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ppn-Lo-CZL" firstAttribute="leading" secondItem="wME-y6-cPm" secondAttribute="trailing" constant="8" id="0ba-aJ-qSR"/>
                            <constraint firstItem="hSL-34-CQ4" firstAttribute="width" secondItem="402-eV-vhK" secondAttribute="width" id="1GC-OL-QfW"/>
                            <constraint firstItem="DUG-gy-C6c" firstAttribute="top" secondItem="uNS-5D-J2f" secondAttribute="bottom" constant="8" id="1SD-1G-K0e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wm5-4Y-ckm" secondAttribute="trailing" constant="8" id="34s-E0-QLu"/>
                            <constraint firstItem="i55-Tk-PQy" firstAttribute="width" secondItem="402-eV-vhK" secondAttribute="width" id="3O6-kb-0KO"/>
                            <constraint firstItem="igc-4P-fW8" firstAttribute="leading" secondItem="LE7-0h-bf2" secondAttribute="trailing" constant="8" id="4BP-ki-7Ta"/>
                            <constraint firstItem="glb-p8-7K4" firstAttribute="height" secondItem="402-eV-vhK" secondAttribute="height" id="4L9-hE-OR1"/>
                            <constraint firstItem="hSL-34-CQ4" firstAttribute="height" secondItem="402-eV-vhK" secondAttribute="height" id="518-0r-56w"/>
                            <constraint firstItem="JgC-vU-2MD" firstAttribute="height" secondItem="402-eV-vhK" secondAttribute="height" id="5Kf-j9-OIz"/>
                            <constraint firstItem="8Gy-Se-U3B" firstAttribute="width" secondItem="402-eV-vhK" secondAttribute="width" id="5Wm-AY-W3E"/>
                            <constraint firstItem="QF4-Aq-HRN" firstAttribute="top" secondItem="LE7-0h-bf2" secondAttribute="bottom" constant="8" id="7Vc-az-X7f"/>
                            <constraint firstItem="QF4-Aq-HRN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="86s-T0-V91"/>
                            <constraint firstItem="YeE-am-clX" firstAttribute="height" secondItem="402-eV-vhK" secondAttribute="height" id="9OC-p4-xWN"/>
                            <constraint firstItem="dUA-pb-gSW" firstAttribute="height" secondItem="402-eV-vhK" secondAttribute="height" id="9hT-G6-ofY"/>
                            <constraint firstItem="ppn-Lo-CZL" firstAttribute="top" secondItem="F0w-SW-26V" secondAttribute="bottom" constant="8" id="Ah8-hc-i90"/>
                            <constraint firstItem="glb-p8-7K4" firstAttribute="width" secondItem="402-eV-vhK" secondAttribute="width" id="AjM-sI-aLT"/>
                            <constraint firstItem="uNS-5D-J2f" firstAttribute="width" secondItem="402-eV-vhK" secondAttribute="width" id="B4R-a7-bvw"/>
                            <constraint firstItem="LE7-0h-bf2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BI3-ra-mMN"/>
                            <constraint firstItem="DUG-gy-C6c" firstAttribute="height" secondItem="402-eV-vhK" secondAttribute="height" id="Bvh-3B-Dic"/>
                            <constraint firstItem="ygF-z6-Jbk" firstAttribute="top" secondItem="glb-p8-7K4" secondAttribute="bottom" constant="8" id="Cv6-jm-ao2"/>
                            <constraint firstItem="wME-y6-cPm" firstAttribute="leading" secondItem="402-eV-vhK" secondAttribute="trailing" constant="8" id="Czy-ga-aRo"/>
                            <constraint firstItem="JgC-vU-2MD" firstAttribute="top" secondItem="i55-Tk-PQy" secondAttribute="bottom" constant="8" id="DLn-ef-za2"/>
                            <constraint firstItem="72w-sy-F6T" firstAttribute="width" secondItem="402-eV-vhK" secondAttribute="width" id="Fq6-HK-VcK"/>
                            <constraint firstItem="dL4-ra-gPg" firstAttribute="leading" secondItem="DUG-gy-C6c" secondAttribute="trailing" constant="8" id="GVc-3z-ETb"/>
                            <constraint firstItem="wm5-4Y-ckm" firstAttribute="leading" secondItem="glb-p8-7K4" secondAttribute="trailing" constant="8" id="GcJ-p2-sed"/>
                            <constraint firstItem="5Hq-sp-bqq" firstAttribute="leading" secondItem="6TZ-mx-MuV" secondAttribute="trailing" constant="8" id="HkZ-vf-tHZ"/>
                            <constraint firstItem="5Hq-sp-bqq" firstAttribute="height" secondItem="402-eV-vhK" secondAttribute="height" id="IKx-6P-0dO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F0w-SW-26V" secondAttribute="trailing" id="ILB-RP-WKg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1g5-TJ-zGr" secondAttribute="leading" id="IPr-Vf-mLA"/>
                            <constraint firstItem="DUG-gy-C6c" firstAttribute="width" secondItem="402-eV-vhK" secondAttribute="width" id="Ion-bL-uDB"/>
                            <constraint firstItem="dL4-ra-gPg" firstAttribute="height" secondItem="402-eV-vhK" secondAttribute="height" id="K4s-va-fxM"/>
                            <constraint firstItem="ygF-z6-Jbk" firstAttribute="width" secondItem="402-eV-vhK" secondAttribute="width" id="LGh-BO-cnt"/>
                            <constraint firstItem="uNS-5D-J2f" firstAttribute="height" secondItem="402-eV-vhK" secondAttribute="height" id="LdP-a4-9eO"/>
                            <constraint firstItem="uNS-5D-J2f" firstAttribute="leading" secondItem="QF4-Aq-HRN" secondAttribute="trailing" constant="8" id="MOe-OG-bKm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nf3-xy-hxv" secondAttribute="trailing" constant="8" id="NEc-HZ-Iv5"/>
                            <constraint firstItem="mO3-te-myh" firstAttribute="leading" secondItem="uNS-5D-J2f" secondAttribute="trailing" constant="8" id="Nac-dQ-CTG"/>
                            <constraint firstItem="1g5-TJ-zGr" firstAttribute="top" secondItem="8Gy-Se-U3B" secondAttribute="bottom" constant="8" id="NlP-8C-BfN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i55-Tk-PQy" secondAttribute="trailing" constant="8" id="OP7-eR-b12"/>
                            <constraint firstItem="8Gy-Se-U3B" firstAttribute="leading" secondItem="hSL-34-CQ4" secondAttribute="trailing" constant="8" id="Pa6-Q5-3Ae"/>
                            <constraint firstItem="5Hq-sp-bqq" firstAttribute="width" secondItem="402-eV-vhK" secondAttribute="width" id="PxS-Ws-XBe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1g5-TJ-zGr" secondAttribute="bottom" constant="20" id="Qka-Sa-N3o"/>
                            <constraint firstItem="1g5-TJ-zGr" firstAttribute="top" secondItem="5Hq-sp-bqq" secondAttribute="bottom" constant="8" id="R4t-or-KFJ"/>
                            <constraint firstItem="JgC-vU-2MD" firstAttribute="leading" secondItem="tlw-cI-7My" secondAttribute="trailing" constant="8" id="RUj-hq-ViF"/>
                            <constraint firstItem="hSL-34-CQ4" firstAttribute="leading" secondItem="TEF-Gv-VFd" secondAttribute="trailing" constant="8" id="ReJ-g6-z0L"/>
                            <constraint firstItem="dUA-pb-gSW" firstAttribute="leading" secondItem="igc-4P-fW8" secondAttribute="trailing" constant="8" id="ReJ-ni-Y7F"/>
                            <constraint firstItem="glb-p8-7K4" firstAttribute="top" secondItem="F0w-SW-26V" secondAttribute="bottom" constant="8" id="RpX-We-clK"/>
                            <constraint firstItem="tlw-cI-7My" firstAttribute="height" secondItem="402-eV-vhK" secondAttribute="height" id="S37-kH-KHP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="F0w-SW-26V" secondAttribute="leading" id="S5w-4Q-Xga"/>
                            <constraint firstItem="igc-4P-fW8" firstAttribute="top" secondItem="wME-y6-cPm" secondAttribute="bottom" constant="8" id="SK7-ji-rJy"/>
                            <constraint firstItem="ygF-z6-Jbk" firstAttribute="height" secondItem="402-eV-vhK" secondAttribute="height" id="SeM-m3-kkG"/>
                            <constraint firstItem="uNS-5D-J2f" firstAttribute="top" secondItem="igc-4P-fW8" secondAttribute="bottom" constant="8" id="TZf-BK-Ad4"/>
                            <constraint firstItem="YeE-am-clX" firstAttribute="leading" secondItem="dL4-ra-gPg" secondAttribute="trailing" constant="8" id="TeG-2m-sap"/>
                            <constraint firstItem="JgC-vU-2MD" firstAttribute="width" secondItem="402-eV-vhK" secondAttribute="width" id="UwU-bQ-pP5"/>
                            <constraint firstItem="72w-sy-F6T" firstAttribute="top" secondItem="QF4-Aq-HRN" secondAttribute="bottom" constant="8" id="VD7-hz-fQe"/>
                            <constraint firstItem="LE7-0h-bf2" firstAttribute="height" secondItem="402-eV-vhK" secondAttribute="height" id="Vrc-Ap-Gdg"/>
                            <constraint firstItem="YeE-am-clX" firstAttribute="width" secondItem="402-eV-vhK" secondAttribute="width" id="Wm8-mI-pw0"/>
                            <constraint firstItem="6TZ-mx-MuV" firstAttribute="top" secondItem="YeE-am-clX" secondAttribute="bottom" constant="8" id="WtV-po-fvR"/>
                            <constraint firstItem="mO3-te-myh" firstAttribute="height" secondItem="402-eV-vhK" secondAttribute="height" id="Wxb-gd-FwG"/>
                            <constraint firstItem="72w-sy-F6T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Y1M-Mn-ZvX"/>
                            <constraint firstItem="402-eV-vhK" firstAttribute="top" secondItem="F0w-SW-26V" secondAttribute="bottom" constant="8" id="YFh-Df-nj3"/>
                            <constraint firstItem="DUG-gy-C6c" firstAttribute="leading" secondItem="72w-sy-F6T" secondAttribute="trailing" constant="8" id="YWw-dF-hUA"/>
                            <constraint firstItem="igc-4P-fW8" firstAttribute="height" secondItem="402-eV-vhK" secondAttribute="height" id="ZUT-Jx-pwR"/>
                            <constraint firstItem="402-eV-vhK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Zmf-vp-f25"/>
                            <constraint firstItem="mO3-te-myh" firstAttribute="width" secondItem="402-eV-vhK" secondAttribute="width" id="ZzZ-at-0ow"/>
                            <constraint firstItem="glb-p8-7K4" firstAttribute="leading" secondItem="ppn-Lo-CZL" secondAttribute="trailing" constant="8" id="afl-1o-a71"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Hq-sp-bqq" secondAttribute="trailing" constant="8" id="ama-Ye-IMb"/>
                            <constraint firstItem="Nf3-xy-hxv" firstAttribute="width" secondItem="402-eV-vhK" secondAttribute="width" id="auQ-R6-Re2"/>
                            <constraint firstItem="tlw-cI-7My" firstAttribute="leading" secondItem="mO3-te-myh" secondAttribute="trailing" constant="8" id="bDM-tR-RKN"/>
                            <constraint firstItem="6TZ-mx-MuV" firstAttribute="leading" secondItem="8Gy-Se-U3B" secondAttribute="trailing" constant="8" id="c40-Xq-Sfo"/>
                            <constraint firstItem="QF4-Aq-HRN" firstAttribute="height" secondItem="402-eV-vhK" secondAttribute="height" id="cJC-mV-SVR"/>
                            <constraint firstItem="wm5-4Y-ckm" firstAttribute="height" secondItem="402-eV-vhK" secondAttribute="height" id="dIo-jU-lS2"/>
                            <constraint firstItem="wME-y6-cPm" firstAttribute="height" secondItem="402-eV-vhK" secondAttribute="height" id="e1R-NC-Pyp"/>
                            <constraint firstItem="tlw-cI-7My" firstAttribute="top" secondItem="ygF-z6-Jbk" secondAttribute="bottom" constant="8" id="elp-1u-wSI"/>
                            <constraint firstItem="72w-sy-F6T" firstAttribute="height" secondItem="402-eV-vhK" secondAttribute="height" id="f5d-A1-27l"/>
                            <constraint firstItem="6TZ-mx-MuV" firstAttribute="height" secondItem="402-eV-vhK" secondAttribute="height" id="fMu-Kz-VEq"/>
                            <constraint firstItem="dUA-pb-gSW" firstAttribute="width" secondItem="402-eV-vhK" secondAttribute="width" id="fv0-S6-eig"/>
                            <constraint firstItem="dL4-ra-gPg" firstAttribute="top" secondItem="mO3-te-myh" secondAttribute="bottom" constant="8" id="gB6-ir-Cvx"/>
                            <constraint firstItem="Nf3-xy-hxv" firstAttribute="top" secondItem="JgC-vU-2MD" secondAttribute="bottom" constant="8" id="gPx-ac-h4L"/>
                            <constraint firstItem="wME-y6-cPm" firstAttribute="width" secondItem="402-eV-vhK" secondAttribute="width" id="gej-be-qmZ"/>
                            <constraint firstItem="i55-Tk-PQy" firstAttribute="leading" secondItem="ygF-z6-Jbk" secondAttribute="trailing" constant="8" id="gf3-Jx-Lxn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1g5-TJ-zGr" secondAttribute="trailing" id="h3j-j4-6Wu"/>
                            <constraint firstItem="wm5-4Y-ckm" firstAttribute="width" secondItem="402-eV-vhK" secondAttribute="width" id="hzI-m0-uIV"/>
                            <constraint firstItem="8Gy-Se-U3B" firstAttribute="height" secondItem="402-eV-vhK" secondAttribute="height" id="k3D-xn-hTX"/>
                            <constraint firstItem="hSL-34-CQ4" firstAttribute="top" secondItem="DUG-gy-C6c" secondAttribute="bottom" constant="8" id="kO4-yK-dbj"/>
                            <constraint firstItem="ygF-z6-Jbk" firstAttribute="leading" secondItem="dUA-pb-gSW" secondAttribute="trailing" constant="8" id="kh8-eK-1DH"/>
                            <constraint firstItem="8Gy-Se-U3B" firstAttribute="top" secondItem="dL4-ra-gPg" secondAttribute="bottom" constant="8" id="lfV-zr-AWo"/>
                            <constraint firstItem="YeE-am-clX" firstAttribute="top" secondItem="tlw-cI-7My" secondAttribute="bottom" constant="8" id="m7k-c3-eYb"/>
                            <constraint firstItem="1g5-TJ-zGr" firstAttribute="top" secondItem="6TZ-mx-MuV" secondAttribute="bottom" constant="8" id="mli-FS-NO8"/>
                            <constraint firstItem="Nf3-xy-hxv" firstAttribute="leading" secondItem="YeE-am-clX" secondAttribute="trailing" constant="8" id="n3P-0x-5SY"/>
                            <constraint firstItem="LE7-0h-bf2" firstAttribute="width" secondItem="402-eV-vhK" secondAttribute="width" id="nSp-tp-o9Q"/>
                            <constraint firstItem="mO3-te-myh" firstAttribute="top" secondItem="dUA-pb-gSW" secondAttribute="bottom" constant="8" id="neM-Jp-W95"/>
                            <constraint firstItem="dL4-ra-gPg" firstAttribute="width" secondItem="402-eV-vhK" secondAttribute="width" id="o19-Q2-Zwo"/>
                            <constraint firstItem="F0w-SW-26V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="o1u-UK-6SQ"/>
                            <constraint firstItem="TEF-Gv-VFd" firstAttribute="top" secondItem="72w-sy-F6T" secondAttribute="bottom" constant="8" id="o5z-ou-1W6"/>
                            <constraint firstItem="wm5-4Y-ckm" firstAttribute="top" secondItem="F0w-SW-26V" secondAttribute="bottom" constant="8" id="qMt-wE-vs0"/>
                            <constraint firstItem="6TZ-mx-MuV" firstAttribute="width" secondItem="402-eV-vhK" secondAttribute="width" id="qv3-8P-rM1"/>
                            <constraint firstItem="ppn-Lo-CZL" firstAttribute="height" secondItem="402-eV-vhK" secondAttribute="height" id="reu-YS-H2m"/>
                            <constraint firstItem="i55-Tk-PQy" firstAttribute="height" secondItem="402-eV-vhK" secondAttribute="height" id="tBC-24-X2y"/>
                            <constraint firstItem="TEF-Gv-VFd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tDa-os-A5v"/>
                            <constraint firstItem="Nf3-xy-hxv" firstAttribute="height" secondItem="402-eV-vhK" secondAttribute="height" id="thR-ya-Erj"/>
                            <constraint firstItem="ppn-Lo-CZL" firstAttribute="width" secondItem="402-eV-vhK" secondAttribute="width" id="u2c-I1-Hmz"/>
                            <constraint firstItem="1g5-TJ-zGr" firstAttribute="top" secondItem="hSL-34-CQ4" secondAttribute="bottom" constant="8" id="uKh-ka-mdE"/>
                            <constraint firstItem="igc-4P-fW8" firstAttribute="width" secondItem="402-eV-vhK" secondAttribute="width" id="uML-aP-nIF"/>
                            <constraint firstItem="dUA-pb-gSW" firstAttribute="top" secondItem="ppn-Lo-CZL" secondAttribute="bottom" constant="8" id="ung-mx-RGB"/>
                            <constraint firstItem="wME-y6-cPm" firstAttribute="top" secondItem="F0w-SW-26V" secondAttribute="bottom" constant="8" id="wlW-7T-eU6"/>
                            <constraint firstItem="1g5-TJ-zGr" firstAttribute="top" secondItem="TEF-Gv-VFd" secondAttribute="bottom" constant="8" id="wp4-Uf-BoH"/>
                            <constraint firstItem="TEF-Gv-VFd" firstAttribute="width" secondItem="402-eV-vhK" secondAttribute="width" id="x1c-YU-BNs"/>
                            <constraint firstItem="QF4-Aq-HRN" firstAttribute="width" secondItem="402-eV-vhK" secondAttribute="width" id="xMz-a9-ego"/>
                            <constraint firstItem="tlw-cI-7My" firstAttribute="width" secondItem="402-eV-vhK" secondAttribute="width" id="xVb-GC-aZv"/>
                            <constraint firstItem="LE7-0h-bf2" firstAttribute="top" secondItem="402-eV-vhK" secondAttribute="bottom" constant="8" id="xZt-Ol-jbj"/>
                            <constraint firstItem="i55-Tk-PQy" firstAttribute="top" secondItem="wm5-4Y-ckm" secondAttribute="bottom" constant="8" id="ysp-uB-8yD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JgC-vU-2MD" secondAttribute="trailing" constant="8" id="z24-0v-B0i"/>
                            <constraint firstItem="TEF-Gv-VFd" firstAttribute="height" secondItem="402-eV-vhK" secondAttribute="height" id="zX7-7P-VF4"/>
                            <constraint firstItem="5Hq-sp-bqq" firstAttribute="top" secondItem="Nf3-xy-hxv" secondAttribute="bottom" constant="8" id="zg6-iH-Fpa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="F0w-SW-26V" id="x02-Ta-pdc"/>
                        <outlet property="historyLabel" destination="1g5-TJ-zGr" id="OcU-7K-y9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="659"/>
        </scene>
    </scenes>
</document>
